[DEFAULT]
debug=true
dryrun=false
cycle=false
UPTIME_THRESHOLD=
MAX_THREADS=1

[cell_name]
name=name_of_cell
include_nodes=
exclude_nodes=
compute_enable=
roger_enable=
reboot=
skip_shutdown_vms=
skip_disabled_compute_nodes=
