# Copyright (c) 2021, CERN
# This software is distributed under the terms of the Apache License, Version 2.0,
# copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.

[DEFAULT]
debug=true
dryrun=false
cycle=false
uptime_threshold=
max_threads=1
kernel_check=
scheduling_hour_start=
scheduling_hour_stop=
scheduling_days=
keytab_file=
keytab_user=
ticket_lifetime=
stop_at_migration_failure=

[cell_name]
name=name_of_cell
region=
include_nodes=
exclude_nodes=
compute_enable=
roger_enable=
power_operation=
skip_shutdown_vms=
skip_disabled_compute_nodes=
skip_vms_disk_size=
skip_large_vm_node=
