[DEFAULT]
debug=true
dryrun=false
cycle=false
uptime_threshold=
max_threads=1
kernel_check=


[cell_name]
name=name_of_cell
include_nodes=
exclude_nodes=
compute_enable=
roger_enable=
reboot=
skip_shutdown_vms=
skip_disabled_compute_nodes=
skip_vms_disk_size=
skip_large_vm_node=
